
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operational, data management, and data engineering hand-over for NMCB">
      
      
      
        <link rel="canonical" href="https://example.github.io/nmcb-handover/operations/regular-tasks/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../task-template/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Regular tasks - NMCB Hand-over Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#regular-tasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-header__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMCB Hand-over Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Regular tasks
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMCB Hand-over Documentation" class="md-nav__button md-logo" aria-label="NMCB Hand-over Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMCB Hand-over Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope of this hand-over
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-30-days/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First 30 days
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-everything-lives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where everything lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/cleaning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cleaning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/castor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castor EDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices and QC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts and automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowflake and structured data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/biobank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biobank and multicentre data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Regular tasks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular tasks
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weekly-nmcb-mailbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly NMCB mailbox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly NMCB mailbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-visit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly visit log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly visit log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-weekly-subject-id-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bi-weekly subject ID log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bi-weekly subject ID log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-weekly-send-screeners-to-linked2trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bi-weekly send screeners to Linked2Trial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bi-weekly send screeners to Linked2Trial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-from-current-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context from current board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-checklist-for-data-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare checklist for data routine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare checklist for data routine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue log and escalation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/data-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/sops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOPs and documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risks and improvement backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weekly-nmcb-mailbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly NMCB mailbox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly NMCB mailbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-visit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly visit log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly visit log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-weekly-subject-id-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bi-weekly subject ID log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bi-weekly subject ID log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-weekly-send-screeners-to-linked2trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bi-weekly send screeners to Linked2Trial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bi-weekly send screeners to Linked2Trial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-from-current-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context from current board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inputs_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-checklist-for-data-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare checklist for data routine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare checklist for data routine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="regular-tasks">Regular tasks<a class="headerlink" href="#regular-tasks" title="Permanent link">&para;</a></h1>
<p>This page translates the recurring tasks from the board into executable hand-over instructions.</p>
<h2 id="weekly-nmcb-mailbox">Weekly NMCB mailbox<a class="headerlink" href="#weekly-nmcb-mailbox" title="Permanent link">&para;</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>Monitor the shared mailbox and ensure time-sensitive operational items are not missed.</p>
<h3 id="frequency">Frequency<a class="headerlink" href="#frequency" title="Permanent link">&para;</a></h3>
<p>Weekly at minimum. Increase frequency during active recruitment or periods with many participant contacts.</p>
<h3 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h3>
<ul>
<li>access to the shared mailbox</li>
<li>current contact list</li>
<li>current routing rules or responsibilities</li>
</ul>
<h3 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<ol>
<li>Review all unread or newly received messages.</li>
<li>Classify messages into one of the main categories:</li>
<li>participant communication</li>
<li>scheduling or visit follow-up</li>
<li>data issue</li>
<li>device issue</li>
<li>researcher request</li>
<li>administrative request</li>
<li>Forward or assign the message to the responsible person when it is outside your direct ownership.</li>
<li>Record any action needed in the relevant log or tracker.</li>
<li>Flag unresolved items that need follow-up.</li>
</ol>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<ul>
<li>mailbox triaged</li>
<li>urgent issues routed</li>
<li>relevant operational actions logged</li>
</ul>
<h3 id="quality-checks">Quality checks<a class="headerlink" href="#quality-checks" title="Permanent link">&para;</a></h3>
<ul>
<li>no urgent participant-facing email remains unassigned</li>
<li>all data-related problems have an owner</li>
<li>follow-up deadlines are visible somewhere outside the inbox</li>
</ul>
<hr />
<h2 id="weekly-visit-log">Weekly visit log<a class="headerlink" href="#weekly-visit-log" title="Permanent link">&para;</a></h2>
<h3 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">&para;</a></h3>
<p>Maintain an accurate overview of completed, pending, and problematic visits.</p>
<h3 id="frequency_1">Frequency<a class="headerlink" href="#frequency_1" title="Permanent link">&para;</a></h3>
<p>Weekly.</p>
<h3 id="inputs_1">Inputs<a class="headerlink" href="#inputs_1" title="Permanent link">&para;</a></h3>
<ul>
<li>current visit planning overview</li>
<li>completed visit information from the team</li>
<li>visit log source file</li>
</ul>
<h3 id="steps_1">Steps<a class="headerlink" href="#steps_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Compare the planned visits with completed visits.</li>
<li>Update the visit log with visit date, visit type, and status.</li>
<li>Add notes on rescheduling, incomplete procedures, or data issues.</li>
<li>Flag visits where downstream actions are still pending, such as data upload or device return.</li>
</ol>
<h3 id="output_1">Output<a class="headerlink" href="#output_1" title="Permanent link">&para;</a></h3>
<p>Updated visit log.</p>
<h3 id="quality-checks_1">Quality checks<a class="headerlink" href="#quality-checks_1" title="Permanent link">&para;</a></h3>
<ul>
<li>no completed visit is missing from the log</li>
<li>incomplete visits are visibly flagged</li>
<li>downstream data tasks can be derived from the log</li>
</ul>
<hr />
<h2 id="bi-weekly-subject-id-log">Bi-weekly subject ID log<a class="headerlink" href="#bi-weekly-subject-id-log" title="Permanent link">&para;</a></h2>
<h3 id="purpose_2">Purpose<a class="headerlink" href="#purpose_2" title="Permanent link">&para;</a></h3>
<p>Keep participant identifiers consistent across operational and analytical systems.</p>
<h3 id="frequency_2">Frequency<a class="headerlink" href="#frequency_2" title="Permanent link">&para;</a></h3>
<p>Bi-weekly, and additionally whenever new participants are added.</p>
<h3 id="inputs_2">Inputs<a class="headerlink" href="#inputs_2" title="Permanent link">&para;</a></h3>
<ul>
<li>current enrolment list</li>
<li>subject ID log</li>
<li>Castor identifiers or other operational IDs</li>
</ul>
<h3 id="steps_2">Steps<a class="headerlink" href="#steps_2" title="Permanent link">&para;</a></h3>
<ol>
<li>Identify all newly included participants.</li>
<li>Assign or verify the subject ID according to the agreed naming convention.</li>
<li>Check for duplicates or accidental reuse.</li>
<li>Confirm the same identifier is used consistently in all dependent systems.</li>
<li>Save the updated log in the agreed source location.</li>
</ol>
<h3 id="output_2">Output<a class="headerlink" href="#output_2" title="Permanent link">&para;</a></h3>
<p>Updated subject ID master list.</p>
<h3 id="quality-checks_2">Quality checks<a class="headerlink" href="#quality-checks_2" title="Permanent link">&para;</a></h3>
<ul>
<li>no duplicate IDs</li>
<li>no gaps caused by accidental deletion or overwriting</li>
<li>mapping remains consistent across logs, Castor, and device outputs</li>
</ul>
<hr />
<h2 id="bi-weekly-send-screeners-to-linked2trial">Bi-weekly send screeners to Linked2Trial<a class="headerlink" href="#bi-weekly-send-screeners-to-linked2trial" title="Permanent link">&para;</a></h2>
<h3 id="purpose_3">Purpose<a class="headerlink" href="#purpose_3" title="Permanent link">&para;</a></h3>
<p>Ensure new participants receive the required general screeners within the expected time window.</p>
<h3 id="context-from-current-board">Context from current board<a class="headerlink" href="#context-from-current-board" title="Permanent link">&para;</a></h3>
<p>The current note indicates that Laurian provides a participant list regularly and that the general screeners should be sent within <strong>48 hours</strong>.</p>
<h3 id="frequency_3">Frequency<a class="headerlink" href="#frequency_3" title="Permanent link">&para;</a></h3>
<p>Bi-weekly routine check, but the operational expectation is driven by the 48-hour turnaround after receipt of the list.</p>
<h3 id="inputs_3">Inputs<a class="headerlink" href="#inputs_3" title="Permanent link">&para;</a></h3>
<ul>
<li>participant list from Linked2Trial or team contact</li>
<li>agreed export or import format</li>
<li>access to the receiving system and confirmation method</li>
</ul>
<h3 id="steps_3">Steps<a class="headerlink" href="#steps_3" title="Permanent link">&para;</a></h3>
<ol>
<li>Check whether a new participant list has been received.</li>
<li>Validate that the list has the required identifiers and contact fields.</li>
<li>Prepare the screener input file or upload package.</li>
<li>Send or upload the screener data according to the agreed workflow.</li>
<li>Confirm completion and record the date.</li>
<li>Flag participants who could not be processed.</li>
</ol>
<h3 id="output_3">Output<a class="headerlink" href="#output_3" title="Permanent link">&para;</a></h3>
<p>Participants transferred into the screener workflow.</p>
<h3 id="quality-checks_3">Quality checks<a class="headerlink" href="#quality-checks_3" title="Permanent link">&para;</a></h3>
<ul>
<li>48-hour target met where possible</li>
<li>no participant appears twice</li>
<li>any failed transfer is logged and visible</li>
</ul>
<hr />
<h2 id="prepare-checklist-for-data-routine">Prepare checklist for data routine<a class="headerlink" href="#prepare-checklist-for-data-routine" title="Permanent link">&para;</a></h2>
<h3 id="purpose_4">Purpose<a class="headerlink" href="#purpose_4" title="Permanent link">&para;</a></h3>
<p>Reduce dependence on memory and standardise recurring work.</p>
<h3 id="frequency_4">Frequency<a class="headerlink" href="#frequency_4" title="Permanent link">&para;</a></h3>
<p>Update monthly or whenever operational steps change.</p>
<h3 id="steps_4">Steps<a class="headerlink" href="#steps_4" title="Permanent link">&para;</a></h3>
<ol>
<li>List recurring tasks by week, month, and ad hoc trigger.</li>
<li>Add owner, backup owner, and expected completion time.</li>
<li>Link each checklist item to the relevant documentation page.</li>
<li>Version the checklist so changes are traceable.</li>
</ol>
<h3 id="output_4">Output<a class="headerlink" href="#output_4" title="Permanent link">&para;</a></h3>
<p>Operational checklist used for routine work and onboarding.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>